[config]
#登入平台  長城 , 谷歌 , 新六 , 瑞銀
site = 谷歌
#登入環境  stg , uat , prod
env = uat
#debug ,local 端  帶 0 ,是給 "172.28.40.57 = 9001" , remote 是給 "172.19.0.4:9000"
isDebug = 0

# all 做全部 , 1 , 2, 3, 4 分別指定 sid運動
sport_item = 4

# all 做全部 , True , early , today  ,指定  滾球 / 早盤 / 今日
inplay_list = True
